NAME : berlin52.opt.tour
TYPE : TOUR
DIMENSION : 52
SOLUTION : 570
9 - Punto{x=565.0, y=575.0},Punto{x=510.0, y=875.0},Punto{x=845.0, y=655.0},Punto{x=145.0, y=665.0},Punto{x=845.0, y=680.0}
13 - Punto{x=565.0, y=575.0},Punto{x=510.0, y=875.0},Punto{x=1150.0, y=1160.0},Punto{x=650.0, y=1130.0},Punto{x=1740.0, y=245.0}
7 - Punto{x=565.0, y=575.0},Punto{x=510.0, y=875.0},Punto{x=845.0, y=655.0}
14 - Punto{x=565.0, y=575.0},Punto{x=660.0, y=180.0},Punto{x=725.0, y=370.0},Punto{x=1215.0, y=245.0}
11 - Punto{x=565.0, y=575.0},Punto{x=510.0, y=875.0},Punto{x=1150.0, y=1160.0},Punto{x=415.0, y=635.0}
10 - Punto{x=565.0, y=575.0},Punto{x=580.0, y=1175.0},Punto{x=835.0, y=625.0},Punto{x=25.0, y=230.0}
11 - Punto{x=565.0, y=575.0},Punto{x=770.0, y=610.0},Punto{x=575.0, y=665.0}
8 - Punto{x=565.0, y=575.0},Punto{x=770.0, y=610.0}
1 - Punto{x=565.0, y=575.0},Punto{x=580.0, y=1175.0}
9 - Punto{x=565.0, y=575.0},Punto{x=580.0, y=1175.0},Punto{x=1530.0, y=5.0}
14 - Punto{x=565.0, y=575.0},Punto{x=510.0, y=875.0},Punto{x=830.0, y=485.0},Punto{x=1220.0, y=580.0},Punto{x=420.0, y=555.0}
9 - Punto{x=565.0, y=575.0},Punto{x=760.0, y=650.0}
10 - Punto{x=565.0, y=575.0},Punto{x=580.0, y=1175.0},Punto{x=1530.0, y=5.0},Punto{x=595.0, y=360.0}
0 - Punto{x=565.0, y=575.0}
16 - Punto{x=565.0, y=575.0},Punto{x=510.0, y=875.0},Punto{x=1150.0, y=1160.0},Punto{x=480.0, y=415.0},Punto{x=555.0, y=815.0}
16 - Punto{x=565.0, y=575.0},Punto{x=510.0, y=875.0},Punto{x=1150.0, y=1160.0},Punto{x=345.0, y=750.0},Punto{x=410.0, y=250.0}
14 - Punto{x=565.0, y=575.0},Punto{x=1250.0, y=400.0},Punto{x=685.0, y=610.0},Punto{x=1320.0, y=315.0},Punto{x=25.0, y=185.0}
8 - Punto{x=565.0, y=575.0},Punto{x=580.0, y=1175.0},Punto{x=835.0, y=625.0}
7 - Punto{x=565.0, y=575.0},Punto{x=510.0, y=875.0},Punto{x=1150.0, y=1160.0}
9 - Punto{x=565.0, y=575.0},Punto{x=510.0, y=875.0},Punto{x=1150.0, y=1160.0},Punto{x=650.0, y=1130.0},Punto{x=1340.0, y=725.0}
8 - Punto{x=565.0, y=575.0},Punto{x=510.0, y=875.0},Punto{x=1150.0, y=1160.0},Punto{x=650.0, y=1130.0}
10 - Punto{x=565.0, y=575.0},Punto{x=510.0, y=875.0},Punto{x=1150.0, y=1160.0},Punto{x=480.0, y=415.0},Punto{x=830.0, y=610.0}
11 - Punto{x=565.0, y=575.0},Punto{x=510.0, y=875.0},Punto{x=830.0, y=485.0}
11 - Punto{x=565.0, y=575.0},Punto{x=975.0, y=580.0}
16 - Punto{x=565.0, y=575.0},Punto{x=660.0, y=180.0},Punto{x=475.0, y=960.0},Punto{x=875.0, y=920.0},Punto{x=1170.0, y=65.0}
15 - Punto{x=565.0, y=575.0},Punto{x=510.0, y=875.0},Punto{x=845.0, y=655.0},Punto{x=145.0, y=665.0},Punto{x=525.0, y=1000.0}
11 - Punto{x=565.0, y=575.0},Punto{x=660.0, y=180.0},Punto{x=475.0, y=960.0},Punto{x=875.0, y=920.0}
15 - Punto{x=565.0, y=575.0},Punto{x=510.0, y=875.0},Punto{x=1150.0, y=1160.0},Punto{x=650.0, y=1130.0},Punto{x=795.0, y=645.0}
13 - Punto{x=565.0, y=575.0},Punto{x=1250.0, y=400.0},Punto{x=685.0, y=610.0},Punto{x=880.0, y=660.0}
9 - Punto{x=565.0, y=575.0},Punto{x=660.0, y=180.0},Punto{x=475.0, y=960.0}
7 - Punto{x=565.0, y=575.0},Punto{x=660.0, y=180.0}
10 - Punto{x=565.0, y=575.0},Punto{x=510.0, y=875.0},Punto{x=845.0, y=655.0},Punto{x=145.0, y=665.0},Punto{x=945.0, y=685.0},Punto{x=560.0, y=365.0}
12 - Punto{x=565.0, y=575.0},Punto{x=1250.0, y=400.0},Punto{x=685.0, y=610.0},Punto{x=1320.0, y=315.0}
13 - Punto{x=565.0, y=575.0},Punto{x=580.0, y=1175.0},Punto{x=1530.0, y=5.0},Punto{x=595.0, y=360.0},Punto{x=720.0, y=635.0}
8 - Punto{x=565.0, y=575.0},Punto{x=660.0, y=180.0},Punto{x=725.0, y=370.0}
17 - Punto{x=565.0, y=575.0},Punto{x=510.0, y=875.0},Punto{x=1150.0, y=1160.0},Punto{x=415.0, y=635.0},Punto{x=300.0, y=465.0}
14 - Punto{x=565.0, y=575.0},Punto{x=510.0, y=875.0},Punto{x=830.0, y=485.0},Punto{x=1220.0, y=580.0},Punto{x=520.0, y=585.0}
8 - Punto{x=565.0, y=575.0},Punto{x=1250.0, y=400.0}
17 - Punto{x=565.0, y=575.0},Punto{x=510.0, y=875.0},Punto{x=845.0, y=655.0},Punto{x=145.0, y=665.0},Punto{x=95.0, y=260.0}
12 - Punto{x=565.0, y=575.0},Punto{x=580.0, y=1175.0},Punto{x=835.0, y=625.0},Punto{x=25.0, y=230.0},Punto{x=605.0, y=625.0}
8 - Punto{x=565.0, y=575.0},Punto{x=510.0, y=875.0},Punto{x=845.0, y=655.0},Punto{x=145.0, y=665.0}
6 - Punto{x=565.0, y=575.0},Punto{x=510.0, y=875.0}
13 - Punto{x=565.0, y=575.0},Punto{x=510.0, y=875.0},Punto{x=830.0, y=485.0},Punto{x=1220.0, y=580.0}
19 - Punto{x=565.0, y=575.0},Punto{x=1250.0, y=400.0},Punto{x=685.0, y=610.0},Punto{x=880.0, y=660.0},Punto{x=685.0, y=595.0}
9 - Punto{x=565.0, y=575.0},Punto{x=510.0, y=875.0},Punto{x=845.0, y=655.0},Punto{x=145.0, y=665.0},Punto{x=945.0, y=685.0}
11 - Punto{x=565.0, y=575.0},Punto{x=1250.0, y=400.0},Punto{x=685.0, y=610.0}
13 - Punto{x=565.0, y=575.0},Punto{x=580.0, y=1175.0},Punto{x=835.0, y=625.0},Punto{x=25.0, y=230.0},Punto{x=605.0, y=625.0},Punto{x=1605.0, y=620.0}
11 - Punto{x=565.0, y=575.0},Punto{x=510.0, y=875.0},Punto{x=1150.0, y=1160.0},Punto{x=345.0, y=750.0}
13 - Punto{x=565.0, y=575.0},Punto{x=660.0, y=180.0},Punto{x=1465.0, y=200.0}
9 - Punto{x=565.0, y=575.0},Punto{x=510.0, y=875.0},Punto{x=1150.0, y=1160.0},Punto{x=480.0, y=415.0}
8 - Punto{x=565.0, y=575.0},Punto{x=580.0, y=1175.0},Punto{x=700.0, y=580.0}
17 - Punto{x=565.0, y=575.0},Punto{x=510.0, y=875.0},Punto{x=845.0, y=655.0},Punto{x=145.0, y=665.0},Punto{x=945.0, y=685.0},Punto{x=700.0, y=500.0}
-1
EOF